<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140px"
    android:height="29px"
    android:viewportWidth="140"
    android:viewportHeight="29">
  <path
      android:pathData="M1.365,8.78C1.141,8.555 1.047,8.246 1.08,7.942C0.386,9.646 -0,11.51 -0,13.464C-0,18.975 3.046,23.773 7.544,26.272L13.201,20.615L1.365,8.78Z"
      android:strokeWidth="1"
      android:fillColor="#F5B717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.287,13.464C29.287,11.408 28.862,9.452 28.097,7.677C28.259,8.064 28.177,8.512 27.88,8.809L16.052,20.637L21.708,26.293C26.226,23.799 29.287,18.99 29.287,13.464"
      android:strokeWidth="1"
      android:fillColor="#F5B717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.86,0.707L21.852,0.714C21.971,0.781 22.089,0.848 22.206,0.918C22.09,0.848 21.977,0.774 21.86,0.707"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.347,3.464L25.309,3.426C25.33,3.449 25.352,3.47 25.373,3.493C25.364,3.484 25.356,3.473 25.347,3.464"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.614,2.731C24.597,2.715 24.579,2.701 24.561,2.685C24.608,2.728 24.653,2.772 24.699,2.816L24.614,2.731Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.569,1.852C23.513,1.809 23.459,1.764 23.403,1.722C23.249,1.607 23.092,1.498 22.934,1.389C22.889,1.358 22.844,1.326 22.799,1.296C22.628,1.181 22.455,1.069 22.279,0.962C22.255,0.947 22.23,0.932 22.206,0.918C22.09,0.847 21.97,0.782 21.852,0.714L21.849,0.717C22.543,1.111 23.203,1.558 23.82,2.056C23.736,1.988 23.655,1.918 23.569,1.852"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.094,7.666C28.082,7.639 28.067,7.612 28.055,7.584C28.069,7.615 28.084,7.646 28.097,7.677C28.096,7.673 28.096,7.67 28.094,7.666"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.773,3.942C25.766,3.933 25.757,3.923 25.749,3.914C25.626,3.771 25.5,3.631 25.372,3.493C25.352,3.471 25.33,3.449 25.309,3.426L25.117,3.234C25.38,3.503 25.633,3.781 25.874,4.07C25.84,4.028 25.809,3.983 25.773,3.942"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.698,2.816C24.653,2.772 24.608,2.728 24.562,2.685C24.428,2.562 24.29,2.444 24.153,2.326C24.11,2.289 24.065,2.256 24.023,2.219C24.317,2.466 24.599,2.723 24.873,2.99L24.698,2.816Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.88,8.809C28.178,8.511 28.259,8.064 28.097,7.677C28.084,7.646 28.069,7.616 28.056,7.584C27.937,7.316 27.811,7.052 27.678,6.792C27.644,6.726 27.611,6.659 27.576,6.594C27.43,6.32 27.277,6.052 27.115,5.79C27.068,5.713 27.019,5.639 26.97,5.564C26.842,5.364 26.71,5.167 26.571,4.975C26.514,4.894 26.459,4.812 26.4,4.733C26.239,4.516 26.07,4.305 25.898,4.097C25.667,3.821 25.27,3.387 25.016,3.133L24.873,2.991C24.599,2.723 24.317,2.465 24.022,2.22C23.956,2.164 23.888,2.11 23.82,2.056C23.202,1.558 22.543,1.111 21.849,0.717L18.956,3.611C18.709,3.858 18.774,4.274 19.087,4.429C20.172,4.968 21.147,5.695 21.966,6.571C22.277,6.903 22.052,7.445 21.597,7.445L18.147,7.445C18.066,7.445 17.988,7.478 17.93,7.536L15.363,10.102C14.962,10.503 14.312,10.503 13.912,10.102L11.345,7.536C11.287,7.478 11.209,7.445 11.128,7.445L7.678,7.445C7.223,7.445 6.998,6.903 7.309,6.571C8.128,5.695 9.102,4.968 10.188,4.429C10.5,4.274 10.566,3.858 10.319,3.611L7.43,0.722C4.581,2.339 2.328,4.881 1.081,7.942C1.048,8.247 1.141,8.555 1.365,8.779L12.839,20.253C13.039,20.453 13.039,20.778 12.839,20.978L7.544,26.272C9.648,27.44 12.067,28.108 14.644,28.108C17.206,28.108 19.612,27.448 21.707,26.292L16.414,21C16.214,20.8 16.214,20.475 16.414,20.275L27.88,8.809Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.069,16.725L46.069,16.151L46.069,11.389L46.069,5.749L43.339,5.749L43.339,16.179L43.339,17.241L43.404,17.645C43.875,20.57 46.34,22.822 49.359,22.976L49.359,20.285C48.526,20.235 47.77,19.897 47.189,19.37C46.451,18.701 46.236,18.349 46.069,16.725"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.8,14.804L84.8,12.074L81.749,12.074L81.749,12.006C81.916,10.382 82.131,10.03 82.869,9.361C83.45,8.834 84.206,8.497 85.04,8.447L85.04,5.755C82.02,5.909 79.555,8.161 79.084,11.086L79.019,11.49L79.019,12.074L76.402,12.074L76.402,14.804L79.019,14.804L79.019,22.982L81.749,22.982L81.749,17.342L81.749,14.804L84.8,14.804Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.444,16.164C87.91,14.974 89.065,14.129 90.42,14.129C91.775,14.129 92.93,14.974 93.396,16.164L87.444,16.164ZM89.934,11.54C87.284,11.803 85.129,13.931 84.837,16.577C84.455,20.027 87.146,22.947 90.519,22.947C92.804,22.947 94.775,21.605 95.691,19.667L92.595,19.667C92.024,20.198 91.261,20.526 90.42,20.526C89.065,20.526 87.91,19.681 87.444,18.491L93.391,18.491L96.093,18.491C96.185,18.085 96.236,17.663 96.236,17.229C96.236,16.865 96.201,16.509 96.136,16.164C95.602,13.333 92.982,11.237 89.934,11.54Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.427,16.164C99.893,14.974 101.048,14.129 102.403,14.129C103.758,14.129 104.914,14.974 105.379,16.164L99.427,16.164ZM101.917,11.54C99.268,11.803 97.112,13.931 96.82,16.577C96.438,20.027 99.129,22.947 102.502,22.947C104.787,22.947 106.758,21.605 107.674,19.667L104.578,19.667C104.007,20.198 103.244,20.526 102.403,20.526C101.048,20.526 99.893,19.681 99.427,18.491L105.375,18.491L108.076,18.491C108.168,18.085 108.219,17.663 108.219,17.229C108.219,16.865 108.184,16.509 108.119,16.164C107.585,13.333 104.965,11.237 101.917,11.54Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.038,22.947l2.73,0l0,-17.198l-2.73,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.106,22.947l2.73,0l0,-7.148l-2.73,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.106,14.348l2.73,0l0,-2.871l-2.73,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.559,22.947l2.73,0l0,-7.148l-2.73,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.559,14.348l2.73,0l0,-2.871l-2.73,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.584,13.755l-1.674,-2.157l-3.938,3.056l-0.961,0.704l0,-9.609l-2.73,0l0,17.198l2.73,0l0,-4.092l0.776,-0.602l3.428,4.694l3.381,0l-4.65,-6.368z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.046,11.477C57.816,11.477 55.998,13.212 55.862,15.401L55.862,22.947L58.592,22.947L58.592,15.401C58.715,14.702 59.312,14.17 60.046,14.17C60.781,14.17 61.39,14.702 61.512,15.401L61.501,15.401L61.501,22.947L64.231,22.947L64.231,15.401C64.095,13.212 62.277,11.477 60.046,11.477"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.202,11.477C119.972,11.477 118.154,13.212 118.018,15.401L118.018,22.947L120.748,22.947L120.748,15.401C120.871,14.702 121.468,14.17 122.202,14.17C122.937,14.17 123.546,14.702 123.668,15.401L123.657,15.401L123.657,22.947L126.387,22.947L126.387,15.401C126.251,13.212 124.433,11.477 122.202,11.477"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.655,17.967C136.437,19.293 135.368,20.361 134.043,20.579C131.854,20.938 129.989,19.072 130.348,16.884C130.565,15.558 131.634,14.489 132.96,14.272C135.148,13.913 137.014,15.778 136.655,17.967ZM136.726,11.937L136.726,12.549C135.978,12.056 135.113,11.73 134.183,11.638C130.566,11.28 127.553,14.295 127.911,17.911C128.176,20.587 130.34,22.751 133.016,23.016C134.391,23.152 135.678,22.8 136.726,22.113L136.726,22.967L136.726,23.084C136.695,24.86 135.248,26.291 133.464,26.291C133.45,26.291 133.435,26.289 133.421,26.289C132.255,26.273 131.24,25.645 130.675,24.714L128.009,24.714C128.764,27.063 130.965,28.763 133.564,28.763C133.564,28.763 133.575,28.763 133.58,28.763C133.776,28.762 133.969,28.752 134.16,28.733C136.816,28.267 138.907,26.163 139.337,23.494C139.355,23.384 139.367,23.273 139.377,23.162C139.388,23.041 139.394,22.92 139.398,22.799C139.398,22.759 139.402,22.719 139.402,22.68L139.402,22.028L139.402,11.937L136.726,11.937Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
