<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="299px"
    android:height="61px"
    android:viewportWidth="299"
    android:viewportHeight="61">
  <path
      android:pathData="M2.926,17.813C2.445,17.333 2.244,16.671 2.315,16.02C0.827,19.671 -0,23.665 -0,27.851C-0,39.66 6.527,49.942 16.167,55.297L28.288,43.176L2.926,17.813Z"
      android:strokeWidth="1"
      android:fillColor="#F5B717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.759,27.852C62.759,23.446 61.847,19.255 60.209,15.45C60.556,16.281 60.38,17.24 59.743,17.876L34.398,43.222L46.516,55.341C56.198,49.997 62.759,39.693 62.759,27.852"
      android:strokeWidth="1"
      android:fillColor="#F5B717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.842,0.515L46.827,0.53C47.08,0.674 47.334,0.817 47.584,0.967C47.336,0.817 47.093,0.659 46.842,0.515"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.314,6.422L54.234,6.342C54.28,6.391 54.325,6.436 54.37,6.485C54.351,6.465 54.334,6.442 54.314,6.422"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.745,4.853C52.709,4.818 52.669,4.788 52.632,4.753C52.732,4.846 52.827,4.941 52.925,5.033L52.745,4.853Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.505,2.969C50.385,2.876 50.269,2.781 50.149,2.69C49.82,2.445 49.482,2.21 49.144,1.976C49.047,1.91 48.952,1.842 48.855,1.776C48.488,1.531 48.117,1.292 47.74,1.061C47.688,1.029 47.635,0.998 47.584,0.967C47.335,0.816 47.079,0.675 46.826,0.531L46.819,0.537C48.307,1.381 49.72,2.338 51.043,3.405C50.863,3.26 50.688,3.11 50.505,2.969"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.202,15.428C60.176,15.368 60.144,15.312 60.119,15.252C60.147,15.318 60.179,15.384 60.208,15.45C60.205,15.443 60.205,15.435 60.202,15.428"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.229,7.448C55.212,7.428 55.194,7.407 55.176,7.387C54.913,7.081 54.644,6.781 54.37,6.484C54.326,6.437 54.279,6.39 54.233,6.342L53.823,5.931C54.386,6.507 54.927,7.102 55.445,7.72C55.371,7.631 55.304,7.536 55.229,7.448"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.925,5.033C52.827,4.941 52.731,4.845 52.633,4.755C52.347,4.489 52.051,4.236 51.756,3.983C51.665,3.905 51.568,3.833 51.477,3.756C52.107,4.283 52.713,4.835 53.3,5.408L52.925,5.033Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.743,17.877C60.381,17.239 60.555,16.281 60.208,15.451C60.18,15.384 60.148,15.319 60.119,15.252C59.866,14.677 59.595,14.111 59.31,13.554C59.237,13.413 59.166,13.269 59.092,13.13C58.78,12.543 58.451,11.969 58.104,11.407C58.004,11.243 57.898,11.083 57.793,10.922C57.519,10.495 57.236,10.072 56.939,9.66C56.816,9.487 56.698,9.311 56.57,9.142C56.227,8.677 55.864,8.225 55.495,7.78C55.001,7.187 54.151,6.258 53.605,5.713L53.299,5.408C52.713,4.836 52.107,4.283 51.477,3.757C51.334,3.637 51.189,3.522 51.043,3.405C49.719,2.339 48.307,1.381 46.819,0.537L40.619,6.739C40.09,7.267 40.231,8.158 40.901,8.492C43.227,9.645 45.314,11.204 47.069,13.081C47.736,13.793 47.255,14.954 46.28,14.954L38.887,14.954C38.713,14.954 38.545,15.023 38.422,15.148L32.92,20.648C32.061,21.507 30.669,21.507 29.811,20.648L24.311,15.148C24.187,15.023 24.019,14.954 23.845,14.954L16.452,14.954C15.478,14.954 14.996,13.793 15.663,13.081C17.417,11.204 19.505,9.645 21.831,8.492C22.501,8.158 22.642,7.267 22.113,6.739L15.922,0.548C9.817,4.011 4.989,9.46 2.316,16.019C2.245,16.672 2.445,17.333 2.925,17.813L27.511,42.399C27.94,42.828 27.94,43.523 27.511,43.952L16.166,55.296C20.673,57.801 25.858,59.231 31.38,59.231C36.869,59.231 42.027,57.817 46.516,55.34L35.173,43.999C34.745,43.57 34.745,42.875 35.173,42.446L59.743,17.877Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.719,34.84L98.719,33.61L98.719,23.405L98.719,11.319L92.869,11.319L92.869,33.669L92.869,35.945L93.008,36.811C94.017,43.079 99.301,47.905 105.77,48.234L105.77,42.467C103.984,42.36 102.364,41.637 101.119,40.508C99.537,39.073 99.076,38.32 98.719,34.84"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.715,30.722L181.715,24.872L175.176,24.872L175.176,24.727C175.533,21.247 175.994,20.494 177.577,19.059C178.821,17.93 180.441,17.207 182.229,17.1L182.229,11.333C175.758,11.662 170.474,16.488 169.465,22.756L169.326,23.622L169.326,24.872L163.718,24.872L163.718,30.722L169.326,30.722L169.326,48.247L175.176,48.247L175.176,36.162L175.176,30.722L181.715,30.722Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.379,33.636C188.378,31.086 190.853,29.277 193.758,29.277C196.661,29.277 199.137,31.086 200.135,33.636L187.379,33.636ZM192.715,23.729C187.038,24.292 182.42,28.853 181.793,34.523C180.975,41.915 186.741,48.173 193.968,48.173C198.865,48.173 203.09,45.297 205.052,41.144L198.418,41.144C197.194,42.282 195.559,42.983 193.758,42.983C190.853,42.983 188.378,41.174 187.379,38.623L200.125,38.623L205.914,38.623C206.111,37.753 206.22,36.85 206.22,35.92C206.22,35.139 206.144,34.376 206.005,33.636C204.861,27.57 199.247,23.08 192.715,23.729Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.057,33.636C214.056,31.086 216.531,29.277 219.436,29.277C222.339,29.277 224.815,31.086 225.813,33.636L213.057,33.636ZM218.393,23.729C212.716,24.292 208.098,28.853 207.471,34.523C206.653,41.915 212.419,48.173 219.647,48.173C224.543,48.173 228.768,45.297 230.73,41.144L224.097,41.144C222.872,42.282 221.237,42.983 219.436,42.983C216.531,42.983 214.056,41.174 213.057,38.623L225.804,38.623L231.592,38.623C231.789,37.753 231.898,36.85 231.898,35.92C231.898,35.139 231.822,34.376 231.683,33.636C230.539,27.57 224.925,23.08 218.393,23.729Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.653,48.171l5.85,0l0,-36.853l-5.85,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.512,48.171l5.85,0l0,-15.317l-5.85,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.512,29.746l5.85,0l0,-6.153l-5.85,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.341,48.171l5.85,0l0,-15.317l-5.85,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.341,29.746l5.85,0l0,-6.153l-5.85,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.967,28.475l-3.586,-4.623l-8.439,6.548l-2.059,1.509l0,-20.591l-5.85,0l0,36.853l5.85,0l0,-8.768l1.662,-1.289l7.345,10.058l7.244,0l-9.965,-13.645z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.671,23.593C123.892,23.593 119.995,27.311 119.704,32.002L119.704,48.172L125.554,48.172L125.554,32.002C125.818,30.503 127.097,29.364 128.671,29.364C130.245,29.364 131.55,30.503 131.812,32.002L131.788,32.002L131.788,48.172L137.638,48.172L137.638,32.002C137.347,27.311 133.45,23.593 128.671,23.593"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.862,23.593C257.084,23.593 253.187,27.311 252.896,32.002L252.896,48.172L258.746,48.172L258.746,32.002C259.009,30.503 260.288,29.364 261.862,29.364C263.437,29.364 264.741,30.503 265.003,32.002L264.979,32.002L264.979,48.172L270.829,48.172L270.829,32.002C270.538,27.311 266.641,23.593 261.862,23.593"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.832,37.501C292.366,40.342 290.075,42.632 287.235,43.098C282.544,43.868 278.547,39.869 279.317,35.18C279.782,32.339 282.073,30.048 284.914,29.583C289.603,28.813 293.602,32.81 292.832,37.501ZM292.985,24.58L292.985,25.891C291.382,24.835 289.528,24.136 287.535,23.939C279.785,23.172 273.328,29.632 274.094,37.38C274.663,43.115 279.3,47.753 285.035,48.321C287.981,48.612 290.738,47.857 292.985,46.386L292.985,48.215L292.985,48.465C292.919,52.271 289.817,55.338 285.994,55.338C285.964,55.338 285.932,55.333 285.902,55.333C283.403,55.3 281.228,53.954 280.017,51.959L274.305,51.959C275.923,56.992 280.638,60.635 286.21,60.635C286.21,60.635 286.232,60.635 286.243,60.635C286.663,60.633 287.076,60.612 287.485,60.571C293.178,59.572 297.658,55.063 298.579,49.345C298.617,49.109 298.644,48.871 298.666,48.633C298.688,48.374 298.702,48.113 298.71,47.854C298.711,47.769 298.719,47.685 298.719,47.6L298.719,46.203L298.719,24.58L292.985,24.58Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
