<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1920dp"
    android:height="1080dp"
    android:viewportWidth="1920"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1920v1080h-1920z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="540"
          android:startX="-2.1316282E-13"
          android:endY="540"
          android:endX="1920"
          android:type="linear">
        <item android:offset="0" android:color="#FF31314D"/>
        <item android:offset="1" android:color="#FF211334"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1700,1m-539,0a539,539 0,1 1,1078 0a539,539 0,1 1,-1078 0"
      android:strokeWidth="1"
      android:fillColor="#52D0AB"
      android:fillAlpha="0.0919384058"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419.5,172.5m-268.5,0a268.5,268.5 0,1 1,537 0a268.5,268.5 0,1 1,-537 0"
      android:strokeWidth="1"
      android:fillColor="#82B4FF"
      android:fillAlpha="0.0633491848"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,1058m-539,0a539,539 0,1 1,1078 0a539,539 0,1 1,-1078 0"
      android:strokeWidth="1"
      android:fillColor="#FF937D"
      android:fillAlpha="0.079370471"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
