<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M21.0577,8.3663L20.4213,6.5104L19.6871,8.3175C19.4913,8.8059 19.0017,9.1966 18.5122,9.4896C17.5822,4.6056 12.0997,1.7729 11.8549,1.6752L11.2675,1.3333L10.9248,1.9194C10.9248,1.9194 10.0927,3.2869 8.1836,4.6056C7.5962,4.9963 7.0087,5.3871 6.4703,5.8266C4.5122,7.2918 3.1906,9.5873 2.9458,12.0293C2.701,14.4225 3.3864,16.718 4.9038,18.525C6.0787,19.8926 7.3514,20.7228 8.722,21.0647C9.2115,21.1624 10.1416,21.4066 10.5332,20.7717C10.9248,20.1856 10.3864,19.5995 10.0927,19.2576L9.9948,19.16C9.0647,17.9878 7.8899,15.6923 9.9458,12.8596C10.1416,13.5433 10.5332,14.0806 11.1206,14.5202C11.2675,14.6178 11.4143,14.7643 11.6101,14.862C12.5402,15.5458 13.9598,16.5226 14.0577,17.5971C14.1066,18.0855 13.9108,18.6227 13.3724,19.16C12.6381,19.9414 12.785,20.4786 12.9808,20.8205C13.1766,21.1136 13.4703,21.2112 13.8129,21.2112C14.2045,21.2112 14.6451,21.0159 14.8409,20.967C18.8549,19.2576 21.3024,16.083 21.5962,12.2735C21.6451,11.0037 21.4983,9.6361 21.0577,8.3663ZM20.0787,12.2735C19.8829,15.2528 18.0717,17.7436 15.1346,19.3065C15.4283,18.7204 15.5262,18.1832 15.4773,17.5971C15.2815,15.8388 13.5682,14.6178 12.4423,13.7875C12.2955,13.6899 12.1486,13.5433 12.0017,13.4457C11.4633,13.0549 11.2185,12.4689 11.2185,11.7363C11.2185,11.3455 10.9738,10.9548 10.6311,10.8083C10.2395,10.6618 9.8479,10.7595 9.5542,11.0525C8.5752,12.0781 5.8339,15.6435 8.3794,19.5018C7.5472,19.16 6.764,18.525 6.0297,17.6459C4.757,16.1319 4.1696,14.2271 4.4143,12.2247C4.6591,10.1734 5.736,8.2686 7.3514,6.9988C7.8899,6.6081 8.4773,6.1685 9.0647,5.7778C10.4353,4.801 11.3164,3.8242 11.8059,3.2381C13.2745,4.1172 17.0927,6.8034 17.2395,10.6129L17.2885,11.6386L18.2185,11.2967C18.3654,11.2479 19.2955,10.906 20.0787,10.2222C20.1276,10.906 20.1276,11.5897 20.0787,12.2735Z"
      android:strokeWidth="1"
      android:fillColor="#F5F5F5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.6521,15.8877C9.6521,15.8877 9.3094,17.7436 10.5822,19.1111C10.6801,19.2088 10.8759,19.2088 10.9738,19.1111L11.1696,18.9158C11.3164,18.7204 11.3164,18.4762 11.1696,18.2808"
      android:strokeWidth="1"
      android:fillColor="#F5F5F5"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
