<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.7809,4.6704C17.0948,4.6704 18.3342,5.2707 19.1824,6.3185C20.6302,8.1045 20.4176,10.881 18.702,12.6352L11.8139,19.6752L4.9344,12.6352C3.2188,10.8789 3.0062,8.1045 4.4539,6.3185C5.3022,5.2707 6.5416,4.6704 7.8554,4.6704C9.029,4.6704 10.1344,5.1392 10.9657,5.9918L11.8182,6.8636L12.6707,5.9918C13.5041,5.1392 14.6074,4.6704 15.7809,4.6704ZM15.7809,3.4826C14.3459,3.4826 12.913,4.0425 11.8182,5.1625C10.7233,4.0425 9.2904,3.4826 7.8554,3.4826C6.2546,3.4826 4.6559,4.1783 3.527,5.5719C1.6435,7.8987 1.9879,11.3243 4.0819,13.4645L10.9614,20.5045C11.1953,20.7442 11.5078,20.8651 11.8182,20.8651C12.1286,20.8651 12.439,20.7442 12.6749,20.5045L19.5545,13.4645C21.6485,11.3222 21.9929,7.8987 20.1093,5.5719C18.9805,4.1783 17.3818,3.4826 15.7809,3.4826Z"
      android:strokeWidth="0.5"
      android:fillColor="#F5F5F5"
      android:fillType="nonZero"
      android:strokeColor="#F5F5F5"/>
</vector>
