# android_-artboard

ArtBoard/: build.gradle  gradle.properties  settings.gradle
ArtBoard/app/: build.gradle
ArtBoard/app/src/androidTest/java/com/linkfeeling/android/art/board/: ExampleInstrumentedTest.java
ArtBoard/app/src/main/: AndroidManifest.xml
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/: ArtBoardActivity.java  MainApplication.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/constants/: ColorConstants.java  ImageConstants.java  StringConstants.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/core/: CoreManifest.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/core/data/: ArtBoardDataCenter.java  ArtBoardDataCenterHolder.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/core/event/: IEventManifest.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/core/title/: TitleWorker.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/core/ui/: BackgroundProvider.java  IBackgroundDrawableProvider.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/data/: LinkDataRepositories.java  LinkDataSources.java  LinkRemoteDataSources.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/data/bean/: HeartRemoteModule.java  HomeModule.java  HomePartModule.java  HomeRemoteBean.java  HomeRemoteModule.java  HomeRequest.java  OffsetModule.java  RemoveRemoteModule.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/data/network/: LinkApi.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/event/: EventEngine.java  EventEngineImpl.java  EventEnginee.java  EventExecutor.java  IEventListener.java  IListenerOperator.java  IPeriodOperator.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/event/worker/: PeriodWorker.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/third/adapterdelegate/: AdapterDelegate.java  AdapterDelegatesManager.java  DelegateViewBindFilter.java  ItemClickListener.java  ListAdapterDelegate.java  TypeIndex.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/third/img/: ImgUtil.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/third/network/: HttpSupportUtil.java  HttpUtil.java  LinkOkHttpClient.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/third/time/: TimeTracer.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/ui/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java  PartAdapter.java  RankAdapter.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/utils/: CalculateUtils.java  DateUtils.java
ArtBoard/app/src/main/java/com/linkfeeling/android/art/board/widget/: BackgroundProvider.java  Base64Utils.java  BoardUIConfig.java  IBackgroundDrawableProvider.java  NumberFontTextView.java  RecyclerViewVerticalItemDecoration.java  UserSportBgProvider.java  UserSportSummaryItemBgProvider.java  ViewPagerScroller.java  WaveView.java  WrapGridLayoutManager.java
ArtBoard/app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  item_rank_in.xml  item_rank_in1.xml  item_rank_in_holder.xml  item_rank_in_holder1.xml  item_rank_out.xml  item_rank_out_holder.xml  push_up_in.xml  push_up_out.xml  warn_tip.xml
ArtBoard/app/src/main/res/animator/: heart_rate.xml  heart_rate_normal.xml  off_line_tip.xml  on_line_tip.xml  rank_in.xml  warn_tip.xml  warn_tip_normal.xml
ArtBoard/app/src/main/res/drawable/: ic_app_background.xml  ic_app_logo.xml  ic_app_logo_mini.xml  ic_calories.xml  ic_heart_rate.xml  ic_user_icon.xml  launch_bg.xml  list_bg.xml  list_normal.xml  list_select.xml  rank_left.xml  rank_page.xml  rank_real.xml  rank_right.xml  rank_shape_item.xml  service_provider_manifest_bg.xml  user_item_bg.xml  user_sport_detail_item_bg.xml  user_sport_summary_item_bg.xml  user_sport_summary_item_label_bg.xml  warn_bg.xml
ArtBoard/app/src/main/res/layout/: activity_art_board.xml  activity_gym_list.xml  activity_list.xml  activity_rank.xml  fragment_rank.xml  gym_list_item.xml  home_item1.xml  item_number.xml  item_rank.xml  people_count_layout.xml  people_count_text_view.xml  rank_item.xml  rank_item1.xml  user_item_layout.xml  user_sport_summary_item.xml
ArtBoard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ArtBoard/app/src/test/java/com/linkfeeling/android/art/board/: ExampleUnitTest.java
ArtBoard/framework/: build.gradle
ArtBoard/framework/src/main/: AndroidManifest.xml
ArtBoard/framework/src/main/java/com/link/feeling/framework/: KeysConstants.java  StringConstants.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/base/: BaseApplication.java  BaseMvpView.java  BasePresenter.java  FrameworkBaseActivity.java  FrameworkBaseFragment.java  Operable.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/bean/: MqttRequest.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/component/image/: GlideImageLoader.java  LinkGlideModule.java  LinkImageLoader.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/component/mqtt/: MqttCallBack.java  MqttManager.java  Tool.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/component/rx/: BasicObserver.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/ui/: FrameworkLoadingActivity.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/utils/: ThreadUtils.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/utils/data/: CollectionsUtil.java  DeviceUtils.java  DisplayUtils.java  StringUtils.java
ArtBoard/framework/src/main/java/com/link/feeling/framework/widgets/: NumberFontTextView.java
ArtBoard/framework/src/main/res/layout/: framework_toolbar.xml
ArtBoard/framework/src/main/res/values/: attrs.xml
ArtBoard/gradle/: config.gradle  constants.gradle
ArtBoard/gradle/wrapper/: gradle-wrapper.properties
ArtBoard/key/: sign.properties
ArtBoard/keystore/: link.jks
(+54 files in other folders)
