<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    tools:context=".ArtBoardActivity"
    tools:ignore="PxUsage">


    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_gym_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_sport_summary_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@id/people_count_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.17" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/people_count_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <include
        layout="@layout/people_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/logo_image_view"
        app:layout_constraintEnd_toStartOf="@id/people_count_line"
        app:layout_constraintTop_toTopOf="@id/logo_image_view" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_board_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_sport_summary_recycler_view"
        app:layout_constraintStart_toStartOf="@id/logo_image_view"
        app:layout_constraintTop_toBottomOf="@id/logo_image_view" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_app_logo_mini"
        app:layout_constraintEnd_toEndOf="@id/user_sport_summary_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/user_sport_summary_recycler_view" />


    <TextView
        android:id="@+id/service_provider_manifest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/service_provider_manifest_bg"
        android:padding="6dp"
        android:text="@string/service_provider_manifest"
        android:textColor="#F5F5F5"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:ignore="SmallSp" />


    <com.linkfeeling.android.art.board.widget.WaveView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="25dp"
         />


    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_sport_summary_recycler_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/logo_image_view"
        app:layout_constraintTop_toBottomOf="@id/logo_image_view"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="PxUsage">

        <LinearLayout
            android:id="@+id/reload_click_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loading_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_loading" />

            <TextView
                android:id="@+id/loading_tip_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/loading_tip"
                android:textColor="#dddddd"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>