<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@drawable/user_item_bg"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/user_sport_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/user_sport_detail_item_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="18px"
        android:paddingBottom="12px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.linkfeeling.android.art.board.widget.NumberFontTextView
                android:id="@+id/calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calories"
                android:maxLines="1"
                android:text="231"
                android:textColor="#fff5f5f5"
                android:textSize="48sp" />

            <com.linkfeeling.android.art.board.widget.NumberFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLines="1"
                android:text="@string/kcal"
                android:textColor="#fff5f5f5"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.linkfeeling.android.art.board.widget.NumberFontTextView
                android:id="@+id/heart_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heart_rate"
                android:maxLines="1"
                android:text="231"
                android:textColor="#fff5f5f5"
                android:textSize="48sp" />

            <com.linkfeeling.android.art.board.widget.NumberFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLines="1"
                android:text="@string/bpm"
                android:textColor="#fff5f5f5"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_icon_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="14px"
            android:src="@drawable/ic_user_icon" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:maxWidth="216px"
            android:maxLines="1"
            android:text="@string/user_name_example"
            android:textColor="#fff5f5f5"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>