<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@drawable/launch_bg</item>
    </style>

    <declare-styleable name="WaveView">
        <!-- 波浪颜色 -->
        <attr name="color" format="color" />
        <attr name="color1" format="color" />
        <attr name="color2" format="color" />
    </declare-styleable>

</resources>
