// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildApks(dependsOn:tasks.getByPath(':app:build')){
    copy{
        from "app/build/outputs/apk/debug"
        include "*.apk"
        into "build/product/"
        rename("app-debug.apk","artboard-"+GYM_NAME+"-"+GYM_DEVICE_NAME+"-debug.apk")
    }

    copy{
        from "app/build/outputs/apk/release"
        include "*.apk"
        into "build/product/"
        rename("app-release.apk","artboard-"+GYM_NAME+"-"+GYM_DEVICE_NAME+"-release.apk")
    }
}