// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "gradle/constants.gradle"
apply from: "gradle/config.gradle"
apply from: "gradle/dependencies.gradle"