<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rank_shape_item"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/rank_item_tag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/rank_item_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/round_placeholder"
        app:layout_constraintStart_toEndOf="@id/rank_item_tag"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/rank_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_FFF5F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rank_item_avatar"
        app:layout_constraintStart_toEndOf="@id/rank_item_avatar"
        app:layout_constraintTop_toTopOf="@id/rank_item_avatar"
        tools:text="技术硬过皮卡丘" />


    <ImageView
        android:id="@+id/rank_item_iv_calorie"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/icon_calorie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rank_item_avatar"
        app:layout_constraintStart_toStartOf="@id/rank_item_avatar"
        app:layout_constraintTop_toBottomOf="@id/rank_item_avatar"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/rank_item_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/rank_item_iv_calorie"
        app:layout_constraintStart_toStartOf="@id/rank_item_name" />

    <com.link.feeling.framework.widgets.NumberFontTextView
        android:id="@+id/rank_item_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_item_use"
        app:layout_constraintStart_toEndOf="@id/rank_item_use"
        tools:text="12950" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/calorie"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/rank_item_use"
        app:layout_constraintStart_toEndOf="@id/rank_item_calorie" />

</androidx.constraintlayout.widget.ConstraintLayout>
