<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/sport_summary_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/user_sport_summary_item_bg"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <com.link.feeling.framework.widgets.NumberFontTextView
            android:id="@+id/sport_summary_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/sport_summary_item_text_example"
            android:textColor="#fff5f5f5"
            android:textSize="12sp" />

        <com.link.feeling.framework.widgets.NumberFontTextView
            android:id="@+id/sport_summary_item_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0-39%"
            android:textColor="#fff5f5f5"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/sport_summary_item_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/user_sport_summary_item_label_bg" />
</FrameLayout>