apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linkfeeling.android.art.board"
        multiDexEnabled true 
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86','x86-64','armeabi','armeabi-v7a', 'arm64-v8a'
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        link {
            storeFile file('../keystore/link.jks')
            storePassword "linkfeeling"
            keyAlias "com.linkfeeling.android"
            keyPassword "linkfeeling"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.link
            minifyEnabled false
            buildConfigField "String", "GYM_NAME", "\"${GYM_NAME}\""
            buildConfigField "String", "DEVICE_NAME", "\"${GYM_DEVICE_NAME}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.link
            buildConfigField "String", "GYM_NAME", "\"${GYM_NAME}\""
            buildConfigField "String", "DEVICE_NAME", "\"${GYM_DEVICE_NAME}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

}

bugly {
    appId = "70a5d3e5c7"
    appKey = "9a9e4993-0a80-4844-9ca1-837f6271ebca"
    // 插件开关
    execute = true
}