apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linkfeeling.android.art.board"
        multiDexEnabled true 
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'armeabi-v7a', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

//    signingConfigs {
//        link {
//
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'build'

    productFlavors {
        // 开发环境
        dev {
            dimension 'build'
            buildConfigField "int", "ENV", "2"
//            applicationIdSuffix ".dev"
            resValue 'string', 'app_name', '器械屏'
        }

        // 测试环境
        tes {
            dimension 'build'
            buildConfigField "int", "ENV", "1"
            resValue 'string', 'app_name', '器械屏'
//            applicationIdSuffix ".test"
        }

        // 生产环境
        prod {
            buildConfigField "int", "ENV", "0"
            resValue 'string', 'app_name', '器械屏'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':framework')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
testImplementation rootProject.ext.dependencies["junit"]
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["desigin"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["bugly-crashreport"]
    implementation rootProject.ext.dependencies["bugly-native"]

}

bugly {
    appId = "70a5d3e5c7"
    appKey = "9a9e4993-0a80-4844-9ca1-837f6271ebca"
    // 插件开关
    execute = true
}
